TLB Configuration:
-------------------------------------
Number of entries: 128
Associativity: 128way

MMU Stats:
-------------------------------------
Total memory accesses: 182138
Total read accesses: 180095
Total write accesses: 2043
Total TLB accesses: 182167
Total TLB hits: 182109
Total TLB misses: 58
Total page walks: 61
Total page faults: 29

TLB Content:
-------------------------------------
          WAY[0]      WAY[1]      WAY[2]      WAY[3]      WAY[4]      WAY[5]      WAY[6]      WAY[7]      WAY[8]      WAY[9]      WAY[10]      WAY[11]      WAY[12]      WAY[13]      WAY[14]      WAY[15]      WAY[16]      WAY[17]      WAY[18]      WAY[19]      WAY[20]      WAY[21]      WAY[22]      WAY[23]      WAY[24]      WAY[25]      WAY[26]      WAY[27]      WAY[28]      WAY[29]      WAY[30]      WAY[31]      WAY[32]      WAY[33]      WAY[34]      WAY[35]      WAY[36]      WAY[37]      WAY[38]      WAY[39]      WAY[40]      WAY[41]      WAY[42]      WAY[43]      WAY[44]      WAY[45]      WAY[46]      WAY[47]      WAY[48]      WAY[49]      WAY[50]      WAY[51]      WAY[52]      WAY[53]      WAY[54]      WAY[55]      WAY[56]      WAY[57]      WAY[58]      WAY[59]      WAY[60]      WAY[61]      WAY[62]      WAY[63]      WAY[64]      WAY[65]      WAY[66]      WAY[67]      WAY[68]      WAY[69]      WAY[70]      WAY[71]      WAY[72]      WAY[73]      WAY[74]      WAY[75]      WAY[76]      WAY[77]      WAY[78]      WAY[79]      WAY[80]      WAY[81]      WAY[82]      WAY[83]      WAY[84]      WAY[85]      WAY[86]      WAY[87]      WAY[88]      WAY[89]      WAY[90]      WAY[91]      WAY[92]      WAY[93]      WAY[94]      WAY[95]      WAY[96]      WAY[97]      WAY[98]      WAY[99]      WAY[100]      WAY[101]      WAY[102]      WAY[103]      WAY[104]      WAY[105]      WAY[106]      WAY[107]      WAY[108]      WAY[109]      WAY[110]      WAY[111]      WAY[112]      WAY[113]      WAY[114]      WAY[115]      WAY[116]      WAY[117]      WAY[118]      WAY[119]      WAY[120]      WAY[121]      WAY[122]      WAY[123]      WAY[124]      WAY[125]      WAY[126]      WAY[127]
SET[0]:    (v=1 tag=0x00e44 ppn=0x00401 d=0) | (v=1 tag=0x04cb7 ppn=0x00402 d=1) | (v=1 tag=0x00616 ppn=0x00403 d=0) | (v=1 tag=0x00499 ppn=0x00404 d=0) | (v=1 tag=0x04084 ppn=0x00405 d=0) | (v=1 tag=0x04d53 ppn=0x00406 d=0) | (v=1 tag=0x042eb ppn=0x00407 d=0) | (v=1 tag=0x04d4c ppn=0x00408 d=0) | (v=1 tag=0x04cb3 ppn=0x00409 d=0) | (v=1 tag=0x05170 ppn=0x0040a d=1) | (v=1 tag=0x04cb6 ppn=0x0040b d=0) | (v=1 tag=0x04cb5 ppn=0x0040c d=0) | (v=1 tag=0x04cb4 ppn=0x0040d d=0) | (v=1 tag=0x04cb2 ppn=0x0040e d=0) | (v=1 tag=0x04cb1 ppn=0x0040f d=0) | (v=1 tag=0x0046a ppn=0x00410 d=0) | (v=1 tag=0x03ff4 ppn=0x00411 d=1) | (v=1 tag=0x03fe6 ppn=0x00412 d=0) | (v=1 tag=0x0038f ppn=0x00413 d=0) | (v=1 tag=0x0038e ppn=0x00414 d=0) | (v=1 tag=0x00497 ppn=0x00415 d=0) | (v=1 tag=0x003dd ppn=0x00416 d=0) | (v=1 tag=0x0038d ppn=0x00417 d=0) | (v=1 tag=0x05171 ppn=0x00418 d=1) | (v=1 tag=0x05172 ppn=0x00419 d=1) | (v=1 tag=0x04087 ppn=0x0041a d=0) | (v=1 tag=0x05173 ppn=0x0041b d=1) | (v=1 tag=0x04085 ppn=0x0041c d=0) | (v=1 tag=0x05174 ppn=0x0041d d=1) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) | (v=0 tag=0x00000 ppn=0x00000 d=0) |
